TYPEORM_DATABASE_TYPE=mysql
TYPEORM_DATABASE=kooza
TYPEORM_CONNECTION=mysql
TYPEORM_PORT=3306
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_SYNCHRONIZE=true
TYPEORM_URI=mysql://root@localhost:3306/kooza


TWILIO_ACCOUNT_ID=AC8cdb70b17e4fc837abc79d452705d578
TWILIO_AUTH_TOKEN=8293a841837c58cd807fd7c0a3a900fd